# Locatr

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/locatr/: LocatrActivity.java  LocatrFragment.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/locatr/event/: AddressReadyEvent.java
app/src/main/java/com/bignerdranch/android/locatr/injection/: ApplicationLevelScope.java  ContextModule.java  FlickrWebServiceComponent.java  FlickrWebServiceModule.java  LocationServiceComponent.java  LocationServiceModule.java  LocatrViewModelComponent.java  PhotoRepositoryComponent.java  PhotoRepositoryModule.java
app/src/main/java/com/bignerdranch/android/locatr/locationservice/: LocationService.java
app/src/main/java/com/bignerdranch/android/locatr/model/: GalleryItem.java  GalleryItemEntity.java  GalleryItemWrapper.java
app/src/main/java/com/bignerdranch/android/locatr/repository/: PhotoRepository.java  PhotoRepositoryImpl.java
app/src/main/java/com/bignerdranch/android/locatr/service/: GeocoderService.java
app/src/main/java/com/bignerdranch/android/locatr/ui/: CoordinatesAddress.java  GeoPhotoPagerAdapter.java  GeoPhotoViewer.java  LocatrActivity.java  LocatrFragment.java  LocatrViewModel.java  MapsActivity.java
app/src/main/java/com/bignerdranch/android/locatr/ui/bindings/: BindingAdapters.java
app/src/main/java/com/bignerdranch/android/locatr/webservice/: FlickrAPI.java
app/src/main/res/layout/: fragment_geo_photo_viewer.xml  fragment_locatr.xml
app/src/main/res/menu/: fragment_locatr.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
