<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="isReloading"
            type="android.databinding.ObservableBoolean" />




    </data>


    <FrameLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LocatrFragment">


        <android.support.v4.view.ViewPager
            android:id="@+id/geophoto_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibleGone="@{!isLoading}"
            android:layout_gravity="center">



            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="top" />


        </android.support.v4.view.ViewPager>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_gravity="center"
            android:elevation="10dp"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:indeterminate="true"
            app:visibleGone="@{isLoading || isReloading}"
            tools:visibility="visible" />
    </FrameLayout>



</layout>


